spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5433/testbase
spring.datasource.username=postgres
spring.datasource.password=qazwxsedc1A
spring.datasource.driver-class-name=org.postgresql.Driver